{
  "name": "collab-editor-monorepo",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:reset": "docker compose -f infra/docker/docker-compose.yml down -v && docker compose -f infra/docker/docker-compose.yml up -d",
    "prisma:generate": "pnpm -C apps/api prisma:generate",
    "prisma:migrate": "pnpm -C apps/api prisma:migrate",
    "prisma:deploy": "pnpm -C apps/api prisma:deploy",
    "prisma:seed": "pnpm -C apps/api prisma:seed",
    "test": "pnpm -r test",
    "test:api": "pnpm -C apps/api test",
    "test:web": "pnpm -C apps/web test",
    "test:realtime": "pnpm -C apps/realtime test",
    "test:ai": "pnpm -C apps/ai-service test"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}